# 382project

./: README.md
382proje/: projeornek.sln
382proje/FitnesChalengeApp/: FitnesChalengeApp.csproj  Program.cs  appsettings.json
382proje/FitnesChalengeApp/Data/: ApplicationDbContext.cs
382proje/FitnesChalengeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
382proje/FitnesChalengeApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
382proje/FitnesChalengeApp/Pages/Shared/: _Layout.cshtml
382proje/FitnesChalengeApp/Properties/: launchSettings.json
382proje/fitneschalenge/: Program.cs  appsettings.json  fitneschalenge.csproj
382proje/fitneschalenge/Areas/Identity/Pages/: _ViewImports.cshtml
382proje/fitneschalenge/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
382proje/fitneschalenge/Data/: ApplicationDbContext.cs
382proje/fitneschalenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
382proje/fitneschalenge/Models/: AverageRating.cs  TblTodo.cs  UserDetail.cs  UserRate.cs  UserToDoDatabaseContext.cs
382proje/fitneschalenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ToDo.cshtml  ToDo.cshtml.cs  UserRates.cshtml  UserRates.cshtml.cs  _ViewImports.cshtml
382proje/fitneschalenge/Pages/Shared/: _Layout.cshtml
382proje/fitneschalenge/Properties/: launchSettings.json
